<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Troubleshootin'</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="master.css">
        <link rel="shortcut icon" type="image/x-icon" href="media/icon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <img id="logo" style="display: block; margin: auto; margin-top: 30px; transform: translate(-10px,0px)" src="media/logo.png" alt="Troubleshootin' Logo">
        <h1 class="center">Merch Redirectory</h1>
            <p class="center">
                As of July 22 2025, you can buy shirts, plushies and a CD release of the new soundtrack! <br>(Some stuff might become unavailable at a later date.) <br><br>Available Items:
            <ul style="list-style-position: inside; text-indent: -50px;" class="center">
                <li>Get the T-Shirt!</li>
                <li>Get the Nitro and Ai Plushies!</li>
                <li>Get the Vol. 2 CD Release!</li>
            </ul>
        <hr>
            <p>
                &copy; 2025 @ Friendship Club
            </p>
    </body>
</html>